<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine JS</title>

    <script defer src="quiz.js"></script>
    <script defer
      src="alpine.js"></script>
    <link rel="stylesheet" href="quiz.css">

  </head>
  <body>
    <div id="quiz" x-cloak x-data>
      <template x-if="$store.quiz.state === STATE.NOT_STARTED">
        <div>
          <h1>Welcome To Somm School</h1>
          <button
            @click="() => $store.quiz.start()">Take the quiz!</button>
        </div>
      </template>

      <template x-if="$store.quiz.state === STATE.IN_PROGRESS">
        <div>
          <h2>A Round</h2>
          <span x-text="$store.quiz.currentRound"></span>
          <p class="red-font" x-text="$store.quiz.score"></p>
          <p x-text="$store.quiz.round.question"></p>
          <p @click="event => $store.quiz.setGuess(event)"
            class="choice">test</p>
          <template x-for="choice in $store.quiz.round.choices">
            <button
              class="choice"
              x-text="choice"
              @click="event => $store.quiz.guess(event); $nextTick(fadeInChoices)"></button>
          </template>
        </div>
      </template>

      <template x-if="$store.quiz.state === STATE.COMPLETED">
        <div>
          <h2>Competency Level</h2>
          <span x-text="$store.quiz.score"></span>
          <span x-text="$store.quiz.competencyText"></span>
        </div>
      </template>
    </div>
  </body>
</html>
